SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SITE=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:8000/websocket
SPOTIFY_SCOPES=playlist-modify-public playlist-modify-private playlist-read-private playlist-read-collaborative
NEXTAUTH_URL=